\relax 
\citation{lab1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1 : Simulation of the chemical reaction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinetics for K1=K2=1, C1[0]=5, C2[0]=2 and C3[0]= 1}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinetics for K1=1, K2=10, C1[0]=5, C2[0]=2 and C3[0]= 10}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kinetics for K1=10, K2=1, C1[0]=0, C2[0]=2 and C3[0]= 10}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2 : Simulation of the R-C amplifier circuit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R-C Amplifier Circuit}}{2}{}\protected@file@percent }
\citation{lab2}
\newlabel{eq:l2V1}{{12}{3}}
\newlabel{eq:l2V2}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces V1 characteristics}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces V2 characteristics}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces V1 characteristics}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces V2 characteristics}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{3}{}\protected@file@percent }
\citation{lab3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 3 : Generation of random number}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random number for a = 17, b = 23, P = 256}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random number for a = 1, b = 23, P = 256}}{4}{}\protected@file@percent }
\citation{lab4}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Random number for a = 17, b = 0, P = 256}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 4 : Simulation of mass spring damper system}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objectives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodology}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mass-Spring damper system}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Free-body diagram}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Position of mass at different damping coefficients.}}{5}{}\protected@file@percent }
\citation{lab5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment 5 : Simulation of national econometric system}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objectives}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Result}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Keynesian model of economy}}{6}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{lab1}{{1}{}{{}}{{}}}
\bibcite{lab2}{{2}{}{{}}{{}}}
\bibcite{lab3}{{3}{}{{}}{{}}}
\bibcite{lab4}{{4}{}{{}}{{}}}
\bibcite{lab5}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Keynesian model of economy}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: MATLAB Code for Chemical Kinetics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Python Code for Chemical Kinetics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: MATLAB code for R-C Amplifier Circuit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Python code for R-C Aplifier Circuit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E: MATLAB code for Random Number Generation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  F: Python code for Random Number Generation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  G: Chi-Square Table}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  H: MATLAB code for simulation of mass-spring damper system}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  I: Python code for mass-spring damper system}{9}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  J: MATLAB Code for Simlation of national econometric system}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  K: Python code for National econometric system}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
